GOOGLE_API_KEY=AIzaSyAlTCzatnrpce9V31d71gZr4vqe3-RiYC8
#GOOGLE_API_KEY=AIzaSyAr_lqTzM4sA-O_mYQKFyFnrnXUNvnd-1k
#GEMINI_MODEL=gemini-1.5-flash
GEMINI_MODEL=gemini-2.0-flash
EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
